\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prva \v Sifriranja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cezarjanka}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cezarjev premik: premik za 3 mesta}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Monoalfabetska substitucija}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dekriptiranje \v sifriranega sporo\v cila}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tajna pisava Marije Stuart}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nomenklator Marije Stuart. Sestavljen je iz \v sifrirne abecede in kodnih besed.}}{10}}
\newlabel{figure:MarijaStuart}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mehanizirano \v sifriranje}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dekriptiranje enigme}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \v Sifrirni stroj Enigma}}{15}}
\newlabel{Enigma}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Individualni klju\v ci}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela povezanosti 1}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela povezanosti 2}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marian Rejewski}}{21}}
\newlabel{Marian Rejewski}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moderno \v sifriranje}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alice in Bob se predstavita}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asimetri\v cno \v sifriranje}}{23}}
\newlabel{Asimetri\v cno \v sifriranje}{{4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Matematika RSA}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alice in Bob}}{26}}
\newlabel{Alice in Bob}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\v cek}{27}}
\bibcite{buchmann}{1}
\bibcite{oetiker}{2}
\bibcite{singh 1}{3}
\bibcite{singh 2}{4}
\bibcite{wikibook}{5}
\bibcite{wikipedia 1}{6}
\bibcite{wikipedia 2}{7}
\bibcite{sp. stran 1}{8}
\bibcite{sp. stran 2}{9}
\bibcite{sp. stran 3}{10}
